<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservia</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/82aca8790a.js" crossorigin="anonymous"></script>
        <meta name="Reservia" content="Find a place for your dream vacation">
        <link rel="stylesheet" href="CSS/styles.css">

        <style>
            body {
                font-family: raleway, sans-serif;
                font-size: 0.8em;
                margin: 0, auto;
            }
            
            .nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding-left: 2.5em;
            }

            .navigation {
                margin: 0% 1%;
                display: flex;
                flex-wrap: wrap;
            }

            .navbar {
                text-decoration: none;
                color: #0065FC;
                padding: 10px 20px;
                margin-left: auto;
            }

            .navbar:hover {
                color:black;
                background-color:#f2f2f2;
            }

            .search {
                padding-left: 3em;
            }

            .search-button {
                background: #0065FC;
                color: white;
                font-family: raleway;
                font-weight: bold;
                border: solid;
                font-size: 1em; 
                padding: 1em; 
                padding-right: 20px; 
                padding-left: 20px; 
                margin: 0;
                border: 0;
                border-radius: 0 20px 20px 0; 

            }

            .form-field {
                border-color: #f2f2f2;
                border-width: 2px;
                border-style: solid;
                font-size: 14px;
                font-weight:bolder; 
                color:black;
                padding: 1em;
                margin: 0;
            }

            .fa-map-marker-alt {
                color:black;
            }

            .filters {
                font-family: raleway, sans-serif;
            }

            .icon-background {
                color:#DEEBFF;

            }

            
            button {
                font-size: 0.8em;
                font-weight: bolder;
                border: 2px solid #f2f2f2;
                border-radius: 3em;
                background-color: white;
                padding: 0px 10px 0px 0px;
            }

            ul {
                list-style-type: none;
            }

            .topsplit {
                padding-left: 3em;
                padding-right: 3em;
                display: grid;
                grid-template-columns: 66% 33%;
                column-gap: 1em;
                margin: 20px auto;   
            }

            .topleft {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-around;
                border-radius: 15px;
                padding: 1em 0em 1em 0em;
                background-color:#f2f2f2;
            }

            @media only screen and (min-width : 320px) and (max-width : 767px) 
                {
                .topsplit {
                    display: flex;
                    flex-direction: column;}
                .topleft{
                    flex-direction: column;}
                }

            .titles {
            }
            
            .card1 {
                background-color: white;
                border-radius: 1em;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                overflow: hidden;
                display: flex;
                flex-direction: column;
                padding: 0.3em;
                margin: 0.5em;
            }

            .card1image {
                object-fit: cover;
                height: 75px;
                width: 150px;
                border-radius: 1em 1em 0em 0em;
            }

            .card1content {
                padding: 0em 0.5em;
                font-size: 10px;
            }

            .rating {
                color:#0065FC;
                font-size: 0.8em;
                padding-bottom
            }
            

            .topright {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                border-radius: 15px;
                padding: 10px 10px 10px 15px;
                background: #f2f2f2;
            }

            .poptitle {
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                padding-left: 0.5em;
            }

            .fa-chart-line {
                padding-right: 1em;
                padding-top: 1em;
            }
            .card2 {
                background-color: white;
                border-radius: 1em;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                overflow: hidden;
                display: flex;
                flex-direction: row;
                width:90%;
                height: 25%;
                padding: 0.3em;
                margin: 0.5em;
            }

            .card2image {
                object-fit: cover;
                width: 40%;
                border-radius: 1em 0em 0em 1em;
            }

            .card2content {
                padding: 0em 0.5em;
                font-size: 10px;
                width: 60%;
            }

            .bottom {
                padding-left: 3em;
                padding-right: 3em;
                height:350px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .title {
                width:100%;
            }

            .bottomcards {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                height: 250px;
            }

            .bottomshort {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 20%;
            }

            .card3tall {
                background-color: white;
                border-radius: 1em;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 250px;
                width: 25%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .card3tallimage {
                height: 200px;
                border-radius: 1em 1em 0em 0em;
            }

            .card3tallcontent {
                padding: 0em 0.5em;
                font-size: 10px;
            }
            
            .card3short {
                background-color: white;
                border-radius: 1em;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0em;
                margin: 0.5em;
                height: 125px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .card3shortimage {
                height: 100px;
                border-radius: 1em 1em 0em 0em;
            }

            .card3shortcontent {
                padding: 0em 0.5em;
                font-size: 10px;
            }

            .footer {
                margin: 0;
                padding: 1.5em 20em 1.5em 0em;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background: #f2f2f2;
            }


            footer div ul li a {
                display: inline;
                color: black;
                text-decoration: none;
                line-height: 1.5em;
            } 
            h4, h5 {
                line-height: 0em;
            }

            li:hover {
                background-color: white;
                max-width: fit-content;
            }                                      
            
        </style>
    </head>

    <body>
        <header>
            <nav class="nav">
                <div class="navigation">
                    <a href="index.html" class="reservialogo">
                        <img src="../images/logo/Reservia@3x.png"
                    title="Reservia Logo" alt="blue Reservia Logo" style="max-height:50px; align-items: stretch;">
                    </a>
                </div>
                <div class="navigation">
                        <h4><a href="accommodations.html" class="navbar">Accommodations</a></h4>

                        <h4><a href="activities.html" class="navbar">Activities</a></h4>

                        <h4><a href="signup.html" class="navbar">Sign Up</a></h4>
                    
                </div>

            </nav>

            <section class="search">
                <h4>Find a place for your dream vacation</h4>
                <h5>Downtown or in nature</h5>

                <form action="<!--Insert Link-->"></form>
                <i class="fas fa-map-marker-alt"></i>
                    <!---<span class="fa-stack fa-1.5x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fas fa-map-marker-alt fa-stack-1x"></i>
                    </span>---><!--CAN'T GET THE RIGHT SIDE TO CONFORM TO PLACEHOLDER FIELD-->
                    <input type="text" class="form-field"  
                        placeholder="City, Country"> 
                    <button type="submit" class="search-button">Search</button>
            
                <br>

                <div class="filters">
                    <p><b>Filters</b>        
                    <button>        
                    <span class="fa-stack fa-1.75x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fas fa-money-bill-wave fa-stack-1x" style="color:#0065FC;"></i>
                    </span>
                    <b> Low cost</b>
                    </button>

                    <button>
                    <span class="fa-stack fa-1.75x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fas fa-child fa-stack-1x" style="color:#0065FC;"></i>
                    </span>
                    <b> Family-friendly</b>
                    </button>

                    <button>
                    <span class="fa-stack fa-1.75x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fas fa-heart fa-stack-1x" style="color:#0065FC;"></i>
                    </span>
                    <b> Romantic</b>
                    </button>

                    <button>
                    <span class="fa-stack fa-1.75x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fas fa-dog fa-stack-1x" style="color:#0065FC;"></i>
                    </span>
                    <b> Pets allowed</b>
                    </button>
                    </p>
                </div>

                <p>
                    <span class="fa-stack fa-1.75x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fas fa-info fa-stack 1x" style="color:#0065FC;"></i>
                    </span>
                    More than 500 accomodations are available in this city
                </p>
            </section>
        </header>

        <section class="topsplit">
            <div class="topleft">
                <div class="title"></div><h4>Accommodations in Marseille</h4>
                <div class="topleft">
                <div class="card1">
                    <img class="card1image" src="../images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebiere">
                    <div class="card1content">
                        <h4>Auberge la Cannebiere</h4>
                        <h5>Night starting at 25€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                    </div>
                </div>

                <div class="card1">
                    <img class="card1image" src="../images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
                    <div class="card1content">
                        <h4>Hotel du port</h4>
                        <h5>Night starting at 52€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="card1">
                    <img class="card1image" src="../images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Les mouettes Hotel">
                    <div class="card1content">
                        <h4>Les mouettes Hotel</h4>
                        <h5>Night starting at 76€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                    </div>
                </div>    

                <div class="card1">
                    <img class="card1image" src="../images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hotel de la mer">
                    <div class="card1content">
                        <h4>Hotel de la mer</h4>
                        <h5>Night starting at 46€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                    </div>
                </div>    

                <div class="card1">
                    <img class="card1image" src="../images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                    <div class="card1content">
                        <h4>Auberge Le Panier</h4>
                        <h5>Night starting at 23€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                    </div>
                </div>    

                <div class="card1">
                    <img class="card1image" src="../images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hotel Chez Amina">
                    <div class="card1content">
                        <h4>Hotel Chez Amina</h4>
                        <h5>Night starting at 96€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </div>
                    </div>
                </div>   

                </div>
                <h5>Show More</h5>
            </div>

            <div class="topright">
                <div class="poptitle">
                    <h4>Most Popular</h4>
                    <i class="fas fa-chart-line"></i>
                </div>

                <div class="card2">
                    <img class="card2image" src="../images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Morning Sun Hotel">
                    <div class="card2content">
                        <h4>Morning Sun Hotel</h4>
                        <h5>Night starting at 128€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </div>
                    </div>
                </div> 

                <div class="card2">
                    <img class="card2image" src="../images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au couer de l'eau Bed and Breakfast">
                    <div class="card2content">
                        <h4>Au couer de l'eau Bed and Breakfast</h4>
                        <h5>Night starting at 71€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                    </div>
                </div> 

                <div class="card2">
                    <img class="card2image" src="../images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Tout bleu et Blanc Hotel">
                    <div class="card2content">
                        <h4>Tout bleu et Blanc Hotel</h4>
                        <h5>Night starting at 68€</h5>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="bottom">
            <div class="title"><h4>Activities</h4></div>
            <div class="bottomcards">
                <div class="card3tall">
                    <img class="card3tallimage" src="../images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Old Port">
                    <div class="card3tallcontent">
                        <h4>Old Port</h4>
                    </div>
                </div>

                <div class="bottomshort">
                    <div class="card3short">
                        <img class="card3shortimage" src="../images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Pomegues Fort">
                        <div class="card3tallcontent">
                            <h4>Pomegues Fort</h4>
                        </div>
                    </div>

                    <div class="card3short">
                        <img class="card3shortimage" src="../images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Frioul Island">
                        <div class="card3tallcontent">
                            <h4>Frioul Island</h4>
                        </div>
                    </div>
                </div>

                <div class="card3tall">
                    <img class="card3tallimage" src="../images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Calanques National Park">
                    <div class="card3tallcontent">
                        <h4>Calanques National Park</h4>
                    </div>
                </div>

                <div class="bottomshort">
                    <div class="card3short">
                        <img class="card3shortimage" src="../images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la=Garde">
                        <div class="card3tallcontent">
                            <h4>Notre-Dame-de-la=Garde</h4>
                        </div>
                    </div>

                    <div class="card3short">
                       <img class="card3shortimage" src="../images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Longchamp Park">
                        <div class="card3tallcontent">
                            <h4>Longchamp Park</h4>
                        </div>
                    </div>
                </div>    
            </div>

        </section>

        
    </body>

    <footer class="footer">
        <div>
            <ul><h4>About</h4>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="tos.html">General Terms and Conditions</a></li>
                <li><a href="dataprivacy.html">Data and Privacy</a></li>
            </ul>
        </div>
        
        <div>
            <ul><h4>Our Accommodations</h4>
                <li><a href="qa.html">Quality Assessment</a></li>
                <li><a href="haveahotel.html">You have a hotel?</a></li>
            </ul>
        </div>

        <div>
            <ul><h4>Assistance</h4>
                <li><a href="helpdesk.html">Help Desk</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

</html>