@font-face {
    font-family: 'Raleway', sans-serif;
    src: url(Raleway-VariableFont_wght.ttf) format('truetype');
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
}

.container {
    max-width: 1440px;
    min-width: 300px;
    margin: 0 auto;
    align-content: center;
}

a {
    text-decoration: none;
}

/*=====NAVIGATION HEADER=======*/
.container-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

.navbar {
    position: relative;
}
.nav-list {
    list-style: none;
    display: flex;
    margin-top: 0;
}

.nav-li {
    padding: 1rem 1rem;
    display: flex;
    margin: 0 1rem;
}

.nav-list-items {
    color: #0065fc;
    font-weight: 600;
}
    
.nav-li:hover {
    background-color: #deebff;
    border-top: 1px solid #0065fc;
    margin: 0 1rem; 
}

.hamburger-icon {
    color: #0065fc;
    font-weight: 600;
    padding: 1rem 5rem;
    float:right;
    display: none;
}

.hamburger {
    position: relative;
    display: inline-block;
    width: 1.25rem;
    height: 0.8rem;
    margin-right: 0.3rem;
    border-top: 0.2rem solid #0065fc;
    border-bottom: 0.2rem solid #0065fc;
    align-content: center;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 0.3rem;
    left: 0px;
    width: 100%;
    border-top: 0.2rem solid #0065fc;
    align-content: center;
}

.dropdown-menu{
    width: 150px;
    background-color: #deebff;
    list-style: none;
    padding: 0.5rem;
    display: none;
    border-radius: 20px;
    position: absolute;
    transform: translateX(-5px) translateY(-60px);
}

.dropdown-list {
    padding: 0.5rem 0rem;
}

.dropdown-nav-list-items {
    color: #0065fc;
    font-weight: 600;
}

.dropdown-nav-list-items:hover {
    background-color: #f2f2f2;
    padding: 0.5rem;
}

.hamburger-icon:hover .dropdown-menu{
        display: block;
        align-content: center;
}

@media (min-width: 0px) and (max-width: 768px) {
    .nav-list {
        display: none;
    }
    
    .navbar {
        position: absolute;
    }
    .hamburger-icon {
        display: block;
    }
}

/*=========SEARCH AND FILTER========*/
.search {
    display: flex;
}

#DTnature {
    font-size: 0.85rem;
    line-height: 0.5rem;
}

.search-button {
    background: #0065FC;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    padding: 0rem 2rem;
    margin: 0;
    border: none;
    border-radius: 0 15px 15px 0; 
    cursor: pointer;
    text-align: center;
}

.search-button2 {
    background: #0065fc;
    border-radius: 15px;
    display: none;
    transform: translateX(-20%);
}

.fa-search {
    color: white;
    font-size: 1rem;
    padding: 1rem;
}

.form-field {
    border: 2px solid #f2f2f2; 
    border-right: none;
    border-left: none;
    height: 20px;
    font-weight:bolder; 
    padding: 1rem;
    margin: 0;
}

.form-field:focus {
    outline: none;
}

.fa-map-marker-alt {
    color:black;
    background-color:#f2f2f2;
    height:24px;
    margin: 0;
    padding: 1rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

@media (min-width: 0px) and (max-width: 768px) {
    .search-button {
        display: none;
    }

    .search-button2 {
        display: inline-block;
    }
}

.filters {
    font-family: raleway, sans-serif;
}

.filters button .fa-stack {
    color:#0065FC; 
    transform: translateX(-20%);
}

.filters .icon-background {
    color:#DEEBFF;
}

#infoicon {
    color: #deebff;
}

.fa-info {
    color: #0065fc;
}

.filters button {
    font-size: 0.8rem;
    font-weight: bolder;
    border: 2px solid #f2f2f2;
    border-radius: 3em;
    background-color: white;
    padding: 0px 20px 0px 0px;
    margin: 8px 5px;
}

button:hover {
    background-color:#DEEBFF;
}

.info {
    font-size: 0.75rem;
}

/*=========MAIN==========*/
.main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 66% 33%;
    gap: 1rem;
    margin: 0 auto;
}

.main-left {
    background-color: #f2f2f2;
    border-radius: 15px;
    margin: 0 auto;
    height: fit-content;
}

.title-aside-left {
    padding-left: 2rem;
    height: 2rem;
}

.title-aside-left a {
    font-weight: 600;
    color: black;
}

.main-leftcards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 0 1rem 0;
}

.card1 {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    margin: 0.5rem;
    width: 25%;
    height: 16rem;
    position: relative;
}

.card1 a::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card1image {
    object-fit: cover;
    height: 10rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card1content {
    padding: 0 0 1rem 0.5rem;
    font-size: 1rem;
    width: 100%;
    height: 3rem;
    line-height: 0.75rem;
    white-space: nowrap;
    
}

.price {
    font-size: 1rem;
    font-weight: 600;
    line-height: 0rem;
}

.rating {
    color:#0065FC;
    font-size: 0.8rem;
    padding: 0 0 1em 0;
    line-height: 0rem;
}

.main-right {
    background-color: #f2f2f2;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    height: fit-content;
    padding: 0 1rem 0 1rem;
    margin: 0 auto;
}

.fa-chart-line {
    padding: 1.5rem 1rem;
}

.title-aside-right {
    display:flex;
    padding-left: 1rem;
    width: 100%;
    height: 2rem;
    justify-content: space-between;
}

.card2container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem 0 0 0;
}

.card2 {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 25%;
    padding: 0.3rem;
    margin: 1rem 0.5rem;
    position: relative;
}

.card2 a::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card2image {
    object-fit: cover;
    width: 40%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
}

.card2content {
    padding: 0em 0.5rem;
    font-size: 1rem;
    width: 60%;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .card1 {
        width: 40%;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 95%;
        height: fit-content;
    }
    .main-left {
        width: 100%;
    }
    .card1 {
        width: 40%;
    }
    .card2content {
        white-space: nowrap;
    }
}

@media (min-width: 0px) and (max-width: 480px) {
    .main-container {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 95%;
        height: fit-content;
    }

    .main-left {
        width: 100%;
    }

    .main-leftcards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;   
        height: fit-content;
        width: 100%;
    }

    .card1 { 
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0.3rem;
        margin: 1rem 0.5rem;
        }

    .card1image {
        object-fit: cover;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
    }
}

.main-bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.main-bottomcards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.bottomshort {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 25%;
    height: 100%;
}

.card3tall {
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    margin: 3px 0px; 
}

.card3tall a::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card3tallimage {
    object-fit: cover;
    height: 85%;
    border-radius: 1rem 1rem 0 0;
}

.card3tallcontent {
    padding: 0 1.5rem;
    font-size: 1rem;
    align-content: center;
}

.card3tallcontent h4 {
    margin: 0.75rem;
}

.card3short {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 170px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    margin: 5px 2px;
}

.card3short a::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card3shortimage {
    object-fit: cover;
    height: 70%;
    border-radius: 1rem 1rem 0 0;
}

.card3shortcontent {
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    align-content: center;
}

@media (min-width: 481px) and (max-width: 768px) {
    .bottomshort {
        flex-direction: row;
        flex-wrap:wrap;
        width: 50%;
        height: 50%;
    }
    .card3tall {
        width: 45%;
        height: 50%;
    }

    .card3short {
        width: 100%;
    }
}

@media (min-width: 0px) and (max-width: 480px) {
    .main-bottom {
        width: 100%;
        height: 100%;
    }

    .main-bottomcards {
        height: 100%;
        width: 100%;
    }

    .card3tall { 
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 175px;
        margin: 1rem 0.5rem;
        justify-content: space-between;
    }

    .bottomshort {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;   
        align-items: center;
        width: 100%;
        height: 50%;
    }

    .card3tallimage {
        object-fit: cover;
        width: 100%;
        height: 70%;
        border-radius: 1rem 1rem 0 0;
    }

    .card3tallcontent {
        justify-content: center;
        
    }
    .card3short { 
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 1rem 0.5rem;
    }

    .card3shortimage {
        object-fit: cover;
        width: 100%;
        height: 70%;
        border-radius: 1rem 1rem 0 0;
    }
}

/*=========FOOTER============*/
.footer {
    background-color: #f2f2f2;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footercolumns {
    width: 30%;
}

.footer-heading {
    line-height: 1rem;
    margin-bottom: 0.5rem;
    text-indent: 2.5rem;
}

.footer-list {
    list-style: none;
    margin-top: 0.75rem;
}

.footer-links {
    display: inline;
    color: black;
    line-height: 1.5rem;
}

li:hover {
    background-color: white;
    max-width: fit-content;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        margin-top: 1rem;
    }
    .footercolumns {
        width: 100%;
    }
}